<?xml version="1.0" encoding="UTF-8"?>
<project name="Towny" default="jar" basedir=".">
	<property name="build" value="bin" />
	<property file="build.properties" />
	<property environment="env"/>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${env.LIB}" />

	</target>

	<target name="download" depends="init">

		<get src="http://palmergames.com/file-repo/libs/bukkit.jar" dest="${env.LIB}/bukkit.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/libs/bpermissions.jar" dest="${env.LIB}/bpermissions.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/libs/Essentials.jar" dest="${env.LIB}/Essentials.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/libs/EssentialsGroupManager.jar" dest="${env.LIB}/EssentialsGroupManager.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/libs/PermissionsEx.jar" dest="${env.LIB}/PermissionsEx.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/libs/iConomy.jar" dest="${env.LIB}/iConomy.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/libs/Reserve.jar" dest="${env.LIB}/Reserve.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/libs/TheNewChat.jar" dest="${env.LIB}/TheNewChat.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/libs/Vault.jar" dest="${env.LIB}/Vault.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/libs/citizensapi-2_0-SNAPSHOT.jar" dest="${env.LIB}/citizensapi-2.0-SNAPSHOT.jar" skipexisting="true" />
	</target>

	<target name="compile" depends="download">
		<!-- Compile the java code -->
		<javac srcdir="src" destdir="${build}" includeantruntime="false" target="1.8" source="1.8" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<pathelement location="${env.LIB}/bukkit.jar" />
				<pathelement location="${env.LIB}/bpermissions.jar" />
				<pathelement location="${env.LIB}/Essentials.jar" />
				<pathelement location="${env.LIB}/EssentialsGroupManager.jar" />
				<pathelement location="${env.LIB}/PermissionsEx.jar" />
				<pathelement location="${env.LIB}/PermissionsBukkit.jar" />
				<pathelement location="${env.LIB}/iConomy.jar" />
				<pathelement location="${env.LIB}/Reserve.jar" />
				<pathelement location="${env.LIB}/TheNewChat.jar" />
				<pathelement location="${env.LIB}/Vault.jar" />
				<pathelement location="${env.LIB}/citizensapi-2.0-SNAPSHOT.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<!-- Build the jar file -->
		<jar basedir="${build}" destfile="${env.LIB}/Towny.jar">
			<fileset dir="./src" includes="ChangeLog.txt" />
			<fileset dir="./src" includes="english.yml" />
			<fileset dir="./src" includes="german.yml" />
			<fileset dir="./src" includes="spanish.yml" />
			<fileset dir="./src" includes="townyperms.yml" />
			<fileset dir="./src" includes="plugin.yml" />
			<fileset dir="./src" includes="es-mx.yml" />
			<fileset dir="./src" includes="french.yml" />
			<fileset dir="./src" includes="italian.yml" />
			<fileset dir="./src" includes="norwegian.yml" />
			<fileset dir="./src" includes="russian.yml" />
			<fileset dir="./src" includes="outpostschecked.txt"/>
		</jar>
	</target>
</project>
